<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>控制台</title>
		<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			.navbar-collapse{
				padding-left: 5px;
				padding-right: 5px;
			}
			.nav>li{
				text-align: center;
			}
			.nav>li>a{
				color:#444;
				margin: 0 5px;
			}
			.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
				background-color: #4f4f4f;
			}
			.dropdown-menu{
				min-width: 200px;
				margin-left: 40px;
				background-color: #E3E3E3;
			}
			.dropdown-menu>li>a{
				padding: 10px 15px;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
				background-color: #FFFFFF;
				font-family: "Microsoft YaHei", sans-serif;
			}
			.pageSidebar{
				width: 120px;
				height:100%;
				padding-bottom: 10px;
				background-color: #2f2f2f;
			}
			.splitter {
				width: 5px;
				height: 100%;
				bottom: 0;
				left: 240px;
				position: absolute;
				overflow: hidden;
				background-color: #fff;
			}
			.pageContent{
				height: 100%;
				min-width: 100%;
				top: 0;
				right: 0;
				left: 120px;
				z-index: 3;
				padding-bottom: 30px;
				position: absolute;
			}
			.pageContainer{
				bottom: 0;
				left:0;
				right: 0;
				top: 53px;
				overflow: auto;
				position: absolute;
				width: 100%;
			}
			.footer {
				width: 100%;
				height: 30px;
				line-height: 30px;
				margin-top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				z-index: 10;
				background-color:#DFDFDF;
			}
		</style>
		<script>
			$(".nav li").click(function() {
				$(".active").removeClass('active');
				$(this).addClass("active");
			});
		</script>
	</head>

	<body>
		<!--顶部导航栏部分-->
		<nav class="navbar navbar-inverse" style="background-color: #4D4D4D">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" title="logoTitle" href="#"><span style="color: #9d9d9d">Neo Yang</span></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li role="presentation">
							<a href="#">当前用户：<span class="badge">TestUser</span></a>
						</li>
						<li>
							<a href="../login/logout">
								<span class="glyphicon glyphicon-lock"></span>退出登录</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- 中间主体内容部分 -->
		<div class="pageContainer">
			<!-- 左侧导航栏 -->
			<div class="pageSidebar">
				<table  style="width: 120px;">
					<tbody>
					<tr style="border-bottom: 1px darkgrey solid;">
						<td style="text-align: center;vertical-align: middle!important;"><a><p class="text-light">首页</p></a></td>
					</tr>
					<tr style="border-bottom: 1px darkgrey solid;">
						<td style="text-align: center;vertical-align: middle!important;"><a><p class="text-light">信息管理</p></a></td>
					</tr>
					<tr style="border-top: 1px darkgrey solid;border-bottom: 1px darkgrey solid;">
						<td style="text-align: center;vertical-align: middle!important;"><a><p class="text-light">用户管理</p></a></td>
					</tr>
					<tr style="border-top: 1px darkgrey solid;border-bottom: 1px darkgrey solid;">
						<td style="text-align: center;vertical-align: middle!important;"><a><p class="text-light">文章管理</p></a></td>
					</tr>
					<tr style="border-top: 1px darkgrey solid;border-bottom: 1px darkgrey solid;">
						<td style="text-align: center;vertical-align: middle!important;"><a><p class="text-light">写博客</p></a></td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- 左侧导航和正文内容的分隔线 -->
			<div class="splitter"></div>
			<!-- 正文内容部分 -->
			<div class="pageContent">
				<div th:include="admin/user::content"></div>
			</div>
		</div>
		<!-- 底部页脚部分 -->
		<div class="footer">
			<p class="text-center">
				2017 &copy; NeoYang.
			</p>
		</div>
	</body>

</html>